PORT=5000
MONGO_URL=mongodb+srv://nsewerda04:soket775@cluster0.kkg0ems.mongodb.net/?retryWrites=true&w=majority
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=nsewerda04@gmail.com
SMTP_PASSWORD=ijeqfghszxfherwz
API_URL=http://localhost:5000